# JavaWebChat

./: .gitignore  .project  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/webchat/config/: AppConfig.java  SecurityWebAppInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/webchat/persistence/domain/: User.java
src/main/java/com/webchat/persistence/service/: ConferenceRepository.java  UserRepository.java
src/main/java/com/webchat/web/controller/: ConferenceController.java  UserController.java
src/main/java/com/webchat/web/domain/: Conference.java  User.java  UserMessage.java
src/main/webapp/WEB-INF/jsp/: configCheck.jsp
