apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'propdeps'
apply plugin: 'propdeps-eclipse'
apply plugin: 'eclipse-wtp'

buildscript {
	repositories {
	  mavenCentral()
	  maven {
		url "http://download.java.net/maven/2"
	  }
	  maven { url 'http://repo.spring.io/plugins-release' }
	}
  
	dependencies {
	  classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:0.9.8'
	  classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.1'
	}
  }

repositories {
    mavenCentral()
	maven { url 'http://repo.spring.io/plugins-release' }
}

task "create-dirs" << {
   webAppDir.mkdirs()
   sourceSets*.java.srcDirs*.each { it.mkdirs() }
   sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

dependencies {
	compile 'org.hibernate:hibernate-core:4.3.4.Final'
    compile 'org.springframework:spring-core:3.2.3.RELEASE'
    compile 'org.springframework:spring-webmvc:3.2.3.RELEASE'
	compile 'javax.validation:validation-api:1.1.0.Final'
	compile 'org.hibernate:hibernate-validator:5.0.1.Final'
	compile 'org.springframework.security:spring-security-web:3.2.0.M2'
	compile 'org.springframework.security:spring-security-core:3.2.0.M2'
	compile 'org.springframework.security:spring-security-config:3.2.0.M2'
	compile 'javax.servlet:javax.servlet-api:3.0.1'
	provided 'javax.servlet:javax.servlet-api:3.0.1'
}